<!--index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20202292_bm4656</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #content {
            text-align: center;
        }
        #title {
            font-family: "맑은 고딕", "돋움"; 
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:lightcoral;
            background-color: peachpuff;
            font-size: 5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
            text-align: center;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }
     </style>
</head>
<body>
  <div id="wrapper">
<!--   메뉴시작-->
    <div id="button">
       <a href="./index.html"><img src="./img/logo.jpg" alt="로고" width="100" ></a>
       <p>YA 김보민</p>
   </div>
    <div id="nav">
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./hw03/hw03.html">HW03</a></li>
            <li><a href="./hw04/hw04.html">HW04</a></li>
            <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="./hw07/hw07.html">Contact</a></li>
        </ul>
    </div>
<!--    메뉴 끝-->
    <div id="content">
        <h1 id="title">bm4656</h1>
        <div id="logo">
            <img src="./img/ariel.jpg" alt="ariel" width="280" title="사진"></div>
    </div>
    <div id="profile">
        <p>컴퓨터소프트웨어공학과</p>
        <p>1학년 YA반 20202292 김보민</p>
    </div>
    <div id="profile_introduce">
        <ul id="profile_list">
            <li>안녕하세요 저는 집에 있는 것을 너무 사랑하는 집순이입니다</li>
            <li>게으름이 많지만 그래도 맡은 일은 최선을 다해서 열심히 합니다</li>
            <li>#집순이 #istp #코덕</li>
        </ul>
    </div>
<!--    footer 시작-->
    <div>
        <div id="footer_copyright">
            <p>
                Copyright &copy <a href="./index.html" class="site">bmkim</a> All rights reserved. 
            </p>
            <span>EMAIL : kje4656@naver.com</span>
        </div>
    </div>
<!-- footer 끝-->
  </div> 
<!--  wrapper-->
</body>
</html>