<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>playcapture</title>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Sunflower:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./css/portfolio_css.css">
     <style>
    #footer{margin-top:10px;
            margin-bottom: auto;}
     /*    contact 스타일*/
    .contA h1,p{
        color:darkolivegreen;
        margin: 20px 10px;
        text-align: center;
    }
     h2 {
            color: white;
            margin: 20px 0px;
            font-size: 36px;
        }
    
    table, tr, th, td {
            border: solid 2px lightblue;
            border-collapse: collapse;
            padding: 18px;
            font-weight: bold;
            color: darkblue;
            background-color: whitesmoke;
            text-align: center;
        }
        #tbl_contact input[type='submit'] {
            padding: 12px 17px;
            color: #fff;
            background: lightsteelblue;
            border: 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 0px 10px 0px 1011px;
            display: inline-block;
            width: 70px;            
        }
        #tbl_contact input[type='submit']:hover {
            background: blue;
            cursor: pointer;
            
        }
        #txt_center {
            font-size: 37px;
            text-align: center;
            background-color: lightsteelblue;
            padding: 15px;
            margin: 20px 140px;
        }
         table{margin: 10px 50px 10px 190px;}
/*         contact 스타일 종료*/
    </style>
</head>
<body>
    <div id="wrapper">
<!--     헤더-상단 메뉴-->
      <header>
          <h1>
              <a href="../hw/index.html">
              <span><img class="logo" src="./img/logo.png"></span>
              </a>
          </h1>
          <nav id="top_menu">
            <ul>
            <li><a href="./portfolio.html">TOP</a></li>
            <li><a href="../hw/index.html">HOME</a></li>
            <li><a href="./portfolio.html">POTRPOLIO</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          </nav>
      </header>
<!--       콘텐츠A-메인 화면-->
  <section class="conA">
      <div class="container">
          <h1>Animal Crossing</h1>
          <h1>  : New Horizons</h1>
          <img src="./img/visual_logo.png" alt="게임 로고" width="300">
      </div>
  </section>
   <!--       본문 시작 (contact)-->
  <section class="conB">
  <div class="content">
       <div class="contA">
           <h1>의견을 보내주세요.</h1>
           <p>저에게 하고 싶은 말이 있다면 적어주세요.</p>
       </div>
  <div class="contB">
      <h2 id="txt_center">의견 보내기</h2>
      <div id="tbl_contact">
          <form id="form_contact">
            <table border="2">
            <tr>
                <td>이름</td>
                <td><input type="text" name="writer" size="60"></td>
                 <td> <img src="./img/lock.png" width="30" alt=""> </td>
              <td> <input type="radio" name="protect"> 공개 
                   <input type="radio" name="protect" checked> 비공개</td>
            </tr>
             <tr>
              <td> 이메일 </td>
              <td> <input type="text" name="email" size="44"> @
              <select>
               <option> naver.com </option>
               <option> daum.net </option>
               <option> gmail.com </option>
               <option> 직접입력 </option>
              </select> </td>
              <td> 전화번호 </td>
              <td> <input type="phonenumber" name="pn"> </td>
             </tr>
             <tr>
              <td> 제목 </td>
              <td colspan="4"> <input type="text" size="105"> </td>
             </tr>
             <tr>
              <td>내용</td>
              <td colspan="4"> <textarea cols="100" rows="18"></textarea> </td>
              </tr>
          </table>
           <div id="tbl_submit">
              <input type="submit" value="전송">
          </div>     
          </form>    
        </div>
      </div>
</div>
</section>
  
<!--footer 시작-->
    <div id="footer">
         <div id="footer_copyright">
            <p>
                Copyright &copy <a href="./portfolio.html" class="site">bmkim</a> All rights reserved. 
            </p>
            <span>EMAIL : kje4656@naver.com</span>
        </div>
       </div>
<!--       footer 끝-->
    </div>
<!--wrapper 끝 -->
</body>
</html>
