<!--hw03_book recomend-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>추천 도서 소개</title>

<style>
    #wrapper{width: 900px;
            margin: 0 auto;
    }
    #button{
            color: bisque;
            padding: 20px 0px 0px 0px;
          }
    #recomend h2{
                border-bottom: solid 2px powderblue;
    }
    #recomend{ 
                font-family: sans-serif;
                text-align: center;
                background-color:lightgoldenrodyellow;
    }
    body{background-color: lightyellow;
    }
    ul{list-style-type: none;}
    .item{float: left;
    margin: auto}
    .subject{ 
            color: mediumseagreen; 
            font-weight: bold;
    }
    .author{ color: black;}
    .publisher{ color: grey;}
    .price{ color: orangered;}
    </style>
    </head>
<body>
<div id="wrapper">
<div id="button">
        <a href="../index.html">InSight</a>
        <p>&lt; Back to Index</p>
    </div>
 <div id="recomend">
    <h2>추천 도서 소개</h2>
    <ul class="item">
        <li class="cover"><img src="./img/shoco.jpg" width="250" alt="쇼코의 미소"></li>
        <li class="subject">쇼코의 미소</li>
        <li class="author">최은영</li>
        <li class="publisher">문학동네</li>
        <li class="price">12,000원</li>
    </ul>
     <ul class="item">
        <li class="cover"><img src="./img/hangang.jpg" width="220" alt="한강시집"></li>
        <li class="subject">서랍에 저녁을 넣어 두었다</li>
        <li class="author">한 강</li>
        <li class="publisher">문학과지성사</li>
        <li class="price">9,000원</li>
    </ul>
    <ul class="item">
        <li class="cover"><img src="./img/eggshell_skull.jpg" width="235" alt="eggshell skull"></li>
        <li class="subject">계란껍질 두개골 원칙</li>
        <li class="author">브리 리</li>
        <li class="publisher">카라칼</li>
        <li class="price">18,500원</li>
    </ul>
 </div>
</div>
  </body>
</html>